Index: NerdDinner/Views/Dinners/Map.ascx
===================================================================
--- NerdDinner/Views/Dinners/Map.ascx	(revision 21393)
+++ NerdDinner/Views/Dinners/Map.ascx	(working copy)
@@ -2,7 +2,7 @@
 
 <script src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2" type="text/javascript"></script>
 
-<script src="/Scripts/NerdDinner.js" type="text/javascript"></script>
+<script src="<%=Url.Content("~/Scripts/NerdDinner.js")%>" type="text/javascript"></script>
 
 <div id="theMap" style="width:520px"></div>
 <script type="text/javascript">
Index: NerdDinner/Views/Dinners/RSVPStatus.ascx
===================================================================
--- NerdDinner/Views/Dinners/RSVPStatus.ascx	(revision 21393)
+++ NerdDinner/Views/Dinners/RSVPStatus.ascx	(working copy)
@@ -1,7 +1,7 @@
 <%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<NerdDinner.Models.Dinner>" %>
 
-<script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
-<script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>    
+<script src="<%=Url.Content("~/Scripts/MicrosoftAjax.js")%>" type="text/javascript"></script>
+<script src="<%=Url.Content("~/Scripts/MicrosoftMvcAjax.js")%>" type="text/javascript"></script>    
 
 <script type="text/javascript">
 
Index: NerdDinner/Views/Home/Index.aspx
===================================================================
--- NerdDinner/Views/Home/Index.aspx	(revision 21393)
+++ NerdDinner/Views/Home/Index.aspx	(working copy)
@@ -7,7 +7,7 @@
 <asp:Content ID="indexContent" ContentPlaceHolderID="MainContent" runat="server">
 
 <script src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2" type="text/javascript"></script>
-<script src="/Scripts/MSAjaxHistoryBundle.js" type="text/javascript"></script>
+<script src="<%=Url.Content("~/Scripts/MSAjaxHistoryBundle.js")%>" type="text/javascript"></script>
 
 <h2>Find a Dinner</h2>
 
Index: NerdDinner/Views/Shared/Site.Master
===================================================================
--- NerdDinner/Views/Shared/Site.Master	(revision 21393)
+++ NerdDinner/Views/Shared/Site.Master	(working copy)
@@ -5,13 +5,13 @@
 
 <head id="Head1" runat="server">
     <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
-    <link href="/Content/Site.css" rel="stylesheet" type="text/css" media="screen"/>
+    <link href="<%=Url.Content("~/Content/Site.css")%>" rel="stylesheet" type="text/css" media="screen"/>
   	<meta content="Nerd, Dinner, Geek, Luncheon, Dweeb, Breakfast, Technology, Bar, Beer, Wonk" name="keywords" /> 
 	<meta name="description" content="Host and promote your own Nerd Dinner free!" /> 
 
-    <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>    
-    <script src="/Scripts/date.format.js" type="text/javascript"></script>
-    <script src="/Scripts/nerddinner.js?v=2" type="text/javascript"></script>    
+    <script src="<%=Url.Content("~/Scripts/jquery-1.3.2.min.js")%>" type="text/javascript"></script>    
+    <script src="<%=Url.Content("~/Scripts/date.format.js")%>" type="text/javascript"></script>
+    <script src="<%=Url.Content("~/Scripts/nerddinner.js?v=2")%>" type="text/javascript"></script>    
 </head>
 
 <body>
