Index: NerdDinner/Views/Dinners/RSVPStatus.ascx
===================================================================
--- NerdDinner/Views/Dinners/RSVPStatus.ascx	(revision 37876)
+++ NerdDinner/Views/Dinners/RSVPStatus.ascx	(working copy)
@@ -1,7 +1,7 @@
 <%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<NerdDinner.Models.Dinner>" %>
 
-<script src="/Scripts/MicrosoftAjax.js" type="text/javascript"></script>
-<script src="/Scripts/MicrosoftMvcAjax.js" type="text/javascript"></script>    
+<script src="http://ajax.microsoft.com/ajax/3.5/MicrosoftAjax.js" type="text/javascript"></script>
+<script src="http://ajax.microsoft.com/ajax/mvc/1.0/MicrosoftMvcAjax.js" type="text/javascript"></script>    
 
 <script type="text/javascript">
 
Index: NerdDinner/Views/Shared/Site.Master
===================================================================
--- NerdDinner/Views/Shared/Site.Master	(revision 37876)
+++ NerdDinner/Views/Shared/Site.Master	(working copy)
@@ -9,7 +9,7 @@
   	<meta content="Nerd, Dinner, Geek, Luncheon, Dweeb, Breakfast, Technology, Bar, Beer, Wonk" name="keywords" /> 
 		<meta name="description" content="Host and promote your own Nerd Dinner free!" /> 
 
-    <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>    
+    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.3.2.min.js" type="text/javascript"></script>
     <script src="/Scripts/date.format.js" type="text/javascript"></script>
     <script src="/Scripts/nerddinner.js?v=3" type="text/javascript"></script>    
 </head>
