<div class="wikidoc">
<p><strong>Project Description</strong></p>
<p>The Open Source ASP.NET MVC Project that helps nerds and computer people plan get-togethers.&nbsp;<strong>You can see the site running LIVE at&nbsp;<a href="http://www.nerddinner.com">http://www.nerddinner.com</a>.&nbsp;</strong>This project's goal is to
 create the best website for Technology People to host their Lunches, Flashmobs, Dinners and informal get-togethers.&nbsp;<br>
<br>
As of<strong> August 2011, </strong>we are almost done updating the source to ASP.NET MVC 3 and adding a bunch of new features. You can get the source from the
<a href="http://nerddinner.codeplex.com/SourceControl/list/changesets">Source Code</a> tab above if you like, or wait for a formal release in the next few weeks.</p>
<p>Here's what we're working on:</p>
<ul>
<li>Mvc 3 &#43; Razor&nbsp;- added </li><li>EF Code First (for a database that already exists!)&nbsp;- added </li><li>All libraries via NuGet&nbsp;- added </li><li><a href="http://yepnopejs.com/">YepNope</a>&nbsp;with&nbsp;<a href="http://www.modernizr.com/">Modernizr</a>&nbsp;- added
</li><li><a href="http://jquerymobile.com/">JQuery Mobile</a>&nbsp;beta 2&nbsp;- added, some back button issues
</li><li><span style="color:#ff0000">An updated&nbsp;</span><a href="http://nerddinner.codeplex.com/SourceControl/changeset/view/69349#1511642"><span style="color:#ff0000"><strong>MobileCapableRazorViewEngine</strong></span></a><span style="color:#ff0000"><strong>&nbsp;</strong>fixing
 a nasty caching bug&nbsp;</span><a href="http://www.hanselman.com/blog/ABetterASPNETMVCMobileDeviceCapabilitiesViewEngine.aspx"><span style="color:#ff0000">Scott introduced a few years back</span></a>
<ul>
<li>This probably needs to be tested some more then Pete and I will make it a NuGet package for MVC3. MVC4 will have formal support for mobile views baked in.
</li></ul>
</li><li><a href="http://mourfield.com/2011/08/26/adding-html5-geolocation-to-nerd-dinner-with-yepnope-js-and-modernizr/">Geolocation</a>, both desktop and mobile&nbsp;- added, some mobile work needed
</li><li><a href="http://nuget.org/List/Packages/MvcHtml5Templates">MvcHtml5Templates</a>&nbsp;by Scott Kirkland&nbsp;- added
</li><li><a href="http://code.google.com/p/elmah/">ELMAH</a>&nbsp;(and&nbsp;<a href="https://github.com/SamSaffron/MVC-Mini-Profiler">MiniProfiler</a>&nbsp;to come soon) - almost done
</li><li><a href="http://51degrees.codeplex.com/">51Degrees</a>&nbsp;Mobile capabilities module&nbsp;- added
</li><li><a href="http://www.dotnetopenauth.net/">DotNetOpenAuth</a>&nbsp;by Andrew Arnott&nbsp;- added
</li><li>proper&nbsp;<a href="http://www.hanselman.com/blog/SlowCheetahWebconfigTransformationSyntaxNowGeneralizedForAnyXMLConfigurationFile.aspx">Web Deploy Transforms&nbsp;- added</a>
</li><li>OpenID - added </li><li>Support all Countries - added </li><li>Exploit Virtual Earth's APIs more - added &quot;draggable pins&quot; </li><li>RSS Feeds for all pages - added a main one, need more? </li><li>iCal downloads for all events - added an iCal feed, and iCal for each details
</li><li>&quot;My&quot; Dinners - added </li><li>Mobile version of the site - added </li><li>Twitter integration? Facebook integration? - Added Facebook, Twitter, sharing&nbsp;
</li><li>Blog Badges showing nearby dinners with automatic geo-location. - Added Flair, updating with cleaner implementation
</li><li>As many Tests and as much Coverage as we can stomach - need volunteers </li><li>Continuous Integration Server - almost done. Thanks JetBrains! </li></ul>
<p>We are currently adding lots of new features to NerdDinner. Would you like to help?</p>
<p><strong>The original tutorial no longer applies exactly, as it was written a few years ago for an older version of MVC.</strong> That said, it can still be a good learning tool so you can download a 185-page free PDF walkthrough loaded with code and screenshots
 at <a href="http://tinyurl.com/aspnetmvc">http://tinyurl.com/aspnetmvc</a>.<br>
<br>
<strong><br>
</strong><br>
Also, if you have made a modification to NerdDinner, for example, to get it to run on Azure, or with NHibernate, let us know and we'll link it here!</p>
<p>&nbsp;</p>
<h3>Other NerdDinner forks/versions out there:</h3>
<ul>
<li><a href="http://www.hanselman.com/blog/ExtendingNerdDinnerExploringDifferentDatabaseOptions.aspx">Extending NerdDinner: Exploring Different Database Options</a>
</li><li><a href="http://www.marcmywords.org/post/NerdDinner-hosted-on-Windows-Azure-and-SQL-Azure.aspx">Nerd Dinner on Azure and SQL Azure (2009)</a>
</li><li><a href="http://blogs.msdn.com/b/jimoneil/archive/2009/07/27/nerddinner-on-azure-take-2.aspx">NerdBytes on Azure</a>
</li><li>Phil Hey has&nbsp;<a href="http://philhey.co.uk/Article/Details/VB_Net_MVC_NerdDinner_Source_Code">converted the original version to Visual Basic</a>
</li></ul>
<p>Leave your feature ideas at <a href="http://feedback.nerddinner.com">http://feedback.nerddinner.com</a>. Put bugs above in the &quot;Issue Tracker.&quot;</p>
<p>Here's instructions if you want to run <a href="http://www.jprl.com/Blog/archive/development/mono/2009/May-14.html">
Nerddinner on Mono/Linux</a>.</p>
</div><div class="ClearBoth"></div>